{
  "title": "",
  "category": "youtube",
  "body": "",
  "updatedAt": "2026-09-20T08:51:11.345Z",
  "isPinned": false,
  "pinnedAt": null,
  "fontFamily": "\"Segoe UI\", sans-serif",
  "fontSize": "18px"
}